proto/IssuerService.proto

syntax = "proto3";
package trinsic.services;

import "google/protobuf/struct.proto";
import "CoreService.proto";

message IssueRequest {
    oneof input {
        google.protobuf.Struct document = 1;
        string document_string = 2;
        bytes document_bytes = 3;
    }
}

message IssueResponse {
    oneof result {
        google.protobuf.Struct document = 1;
        string document_string = 2;
        bytes document_bytes = 3;
    }
}

// Create Proof
message CreateProofRequest {
    oneof input {
        google.protobuf.Struct reveal_document = 1;
        string reveal_document_string = 3;
        bytes reveal_document_bytes = 4;
    }
    string document_id = 2;
}

message CreateProofResponse {
    oneof result {
        google.protobuf.Struct proof_document = 1;
        google.protobuf.Struct proof_document_string = 3;
        google.protobuf.Struct proof_document_bytes = 2;
    }
}

// Verify Proof
message VerifyProofRequest {
    JsonPayload proof_document = 1;
}

message VerifyProofResponse {
    bool valid = 1;
}

message SendRequest {
    oneof delivery_method {
        string email = 1;
        string did_uri = 2;
        google.protobuf.Struct didcomm_invitation = 3;
    }

    google.protobuf.Struct document = 100;
}

message SendResponse {
    ResponseStatus status = 1;
}

service Credential {
    rpc Issue(IssueRequest) returns (IssueResponse);

    rpc CreateProof(CreateProofRequest) returns (CreateProofResponse);

    rpc VerifyProof(VerifyProofRequest) returns (VerifyProofResponse);

    rpc Send(SendRequest) returns (SendResponse);
}
