proto/IssuerService.proto

syntax = "proto3";
package trinsic.services;

import "google/protobuf/struct.proto";
import "CoreService.proto";

message IssueRequest {
    JsonPayload document = 1;
}

message IssueResponse {
    JsonPayload document = 1;
}

// Create Proof
message CreateProofRequest {
    JsonPayload reveal_document = 1;
    string document_id = 2;
}

message CreateProofResponse {
    JsonPayload proof_document = 1;
}

// Verify Proof
message VerifyProofRequest {
    JsonPayload proof_document = 1;
}

message VerifyProofResponse {
    bool valid = 1;
}

message SendRequest {
    oneof delivery_method {
        string email = 1;
        string did_uri = 2;
        JsonPayload didcomm_invitation = 3;
    }

    JsonPayload document = 100;
}

message SendResponse {
    ResponseStatus status = 1;
}

service Credential {
    rpc Issue(IssueRequest) returns (IssueResponse);

    rpc CreateProof(CreateProofRequest) returns (CreateProofResponse);

    rpc VerifyProof(VerifyProofRequest) returns (VerifyProofResponse);

    rpc Send(SendRequest) returns (SendResponse);
}
