proto/models/Credentials.proto

syntax = "proto3";
option go_package = "github.com/trinsic-id/sdk";
option java_package = "trinsic.services";

import "models/Attributes.proto";

package trinsic.services;

message aCredential {
  string id = 1;
  string issuerId = 2;
  string receipientId = 7;
  string credentialTemplateId = 3;
  repeated Attribute attributes = 8;
  enum State {
    created = 0;
    issued = 1;
    received = 2;
    expired = 3;
    revoked = 4;
  }
  State state = 4;
  int64 issuanceDate = 5;
  int64 expirationDate = 6;
}

// service models

message IssueCredentialRequest {
  string issuerId = 1;
  string receipientId = 2;
  string credentialTemplateId = 3;
  repeated Attribute attributes = 4;
}

message IssueCredentialResponse {
  aCredential credential = 1;
}

message ListCredentialRequest {
  
}

message ListCredentialResponse {
  repeated aCredential credentials = 1;
}
