proto/models/CredentialTemplates.proto

syntax = "proto3";
option go_package = "github.com/trinsic-id/sdk";

import "models/Attributes.proto";

package trinsic.services;

message CreateCredentialTemplateRequest {

}

message CreateCredentialTemplateResponse {

}
message ListCredentialTemplatesRequest {
  string query = 1;
}

message ListCredentialTemplatesResponse {
  repeated CredentialTemplate templates = 1;
}

message CredentialTemplate {
  string Id = 1;
  string Title = 2;
  string Description = 3;
  repeated string Contexts = 4;
  string Schema = 5;
}

//service CredentialTemplates {
//  rpc Create(CreateCredentialTemplateRequest) returns (CreateCredentialTemplateResponse);
//  rpc List(ListCredentialTemplateRequest) returns (ListCredentialTemplateResponse);
//}


