proto/models/Presentations.proto

syntax = "proto3";
package trinsic.services;
import "models/Attributes.proto";

message GeneratePresentationRequest {
  string credentialId = 1;
  string presentationTemplateId = 2;
}

message GeneratePresentationResponse {
  string data = 1;
}

message SubmitPresentationRequest {
  string data = 1;
}

message SubmitPresentationResponse {
  string presentationTemplateId = 1;
  string holderId = 2;
  repeated Attribute verifiedAttributes = 3;
}

//service Presentations {
//  rpc GeneratePresentation(GeneratePresentationRequest) returns (GeneratePresentationResponse);
//  rpc SubmitPresentation(SubmitPresentationRequest) returns (SubmitPresentationResponse);
//}