proto/sdk/options/v1/options.proto

syntax = "proto3";

package sdk.options.v1;

option go_package = "github.com/trinsic-id/sdk";
option java_package = "trinsic.sdk.v1";
option csharp_namespace = "Trinsic.Sdk.Options.V1";

// service options
message ServiceOptions {
    // service endpoint
    string server_endpoint = 1;
    // service port
    int32 server_port = 2;
    // indicates if tls is used
    bool server_use_tls = 3;
    // default auth token for oberon security scheme
    string auth_token = 4;
    // ecosystem to use with endpoints that require it
    string default_ecosystem = 5;
}

