proto/sdk/options/v1/options.proto

syntax = "proto3";

package sdk.options.v1;

option go_package = "sdk/options/v1/options";
option java_package = "trinsic.sdk.options.v1";
option csharp_namespace = "Trinsic.Sdk.Options.V1";

// Configuration for Trinsic SDK Services
message ServiceOptions {
    // Trinsic API endpoint. Defaults to `prod.trinsic.cloud`
    string server_endpoint = 1;
    // Trinsic API port; defaults to `443`
    int32 server_port = 2;
    // Whether TLS is enabled between SDK and Trinsic API; defaults to `true`
    bool server_use_tls = 3;
    // Authentication token for SDK calls; defaults to empty string (unauthenticated)
    string auth_token = 4;
    // Default ecosystem ID to use for various SDK calls; defaults to `default`
    // string default_ecosystem = 5;
}

